{
  "compilerOptions": {
    "target": "ES2015",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
